create database mydatabase;
use mydatabase;
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255),
    age INT,
    country VARCHAR(100),
    region VARCHAR(100)
);

INSERT INTO customers (customer_id, customer_name, age, country, region) VALUES
(1, 'John Doe', 30, 'USA', 'North'),
(2, 'Jane Smith', 42, 'Canada', 'East'),
(3, 'Alice Johnson', 25, 'UK', 'West'),
(4, 'Bob Martin', 36, 'USA', 'South'),
(5, 'Carol King', 29, 'USA', 'North');


CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    product_name VARCHAR(255),
    product_category VARCHAR(255),
    sales_amount DECIMAL(10, 2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(255),
    product_category VARCHAR(255),
    stock_level INT
);
INSERT INTO orders (order_id, customer_id, order_date, product_name, product_category, sales_amount) VALUES
(101, 1, '2023-07-15', 'Laptop', 'Electronics', 1500.00),
(102, 1, '2023-08-01', 'Smartphone', 'Electronics', 900.00),
(103, 2, '2023-07-20', 'Tablet', 'Electronics', 300.00),
(104, 3, '2023-08-15', 'Laptop', 'Electronics', 1500.00),
(105, 4, '2023-09-10', 'Home Appliance', 'Home & Kitchen', 400.00),
(106, 5, '2023-09-12', 'Smartwatch', 'Electronics', 250.00);
INSERT INTO products (product_id, product_name, product_category, stock_level) VALUES
(1, 'Laptop', 'Electronics', 40),
(2, 'Smartphone', 'Electronics', 100),
(3, 'Tablet', 'Electronics', 30),
(4, 'Wireless Mouse', 'Electronics', 20),
(5, 'Phone Charger', 'Electronics', 45);


